
permissions:
  - '*'
sessions:
  session:
    useTLS: false
    redirect: true
    prompt-for-name:
      default: "ngencerf"
jobs:
  main:
    steps:
      - name: Run
        run: echo ${{ inputs.hello }}
      - name: Sleep
        run: sleep 20
'on':
  execute:
    inputs:
      hello:
        label: My Input
        type: string
        default: Hello, world!
